<html>
    <head>
        <title>Test Drop Down</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0px 0px 0px 60px;
                font-family: 'Open Sans', sans-serif;
            }

            ::-webkit-scrollbar {
                width: 10px;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            
            ::-webkit-scrollbar-thumb {
                background: #626262; 
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #414141; 
            }

            .multiSelect {
                width: 298px;
                cursor: pointer;
            }

            .selectBox {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .selectBox select {
                width: 298px;
                height: 49px;
                color:  #75758a;
                border: none;
                font-size: 16px;
                padding-left: 10px;
                margin-right: 10px;
            }

            .overSelect {
                position: absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            }

            #selectOptions {
                display: none;
                flex-direction: column;
                border-right: 1px solid #CCCCCC;
                border-left: 1px solid #CCCCCC;
                border-bottom: 1px solid #CCCCCC;
                background-color: #FFFFFF;
                user-select: none;
                transform: translateX(-1px);
                width: 300px;
            }

            #selectOptions label {
                display: flex;
                align-items: center;
                font-weight: normal;
                white-space: nowrap;
                background-color: #FFFFFF;
                padding: 0px 10px 0px 2px;
                color: #414141;
                cursor: pointer;
                position: relative;
                height: 35px;
            }

            #selectOptions label:first-child {
                border-top: 1px solid rgb(222, 224, 229);
                border-bottom: 1px dashed #CCCCCC;
                color: #8e8e8e;
            }

            #selectOptions label:hover {
                background-color: #e9e9e9;
            }

            #selectOptions label input {
                cursor: pointer;
                top: 5px;
                position: absolute;
            }

            #selectOptions label:first-child input {
                color: rgb(232, 141, 13);
            }

            #selectOptions label span {
                margin-left: 30px;
                width: 100%;
            }

            input[type=checkbox] {
                width: 20px;
                height: 20px;
                color: dodgerblue;
                vertical-align: middle;
                -webkit-appearance: none;
                background: none;
                border: 0;
                outline: 0;
                flex-grow: 0;
                border-radius: 50%;
                background-color: #FFFFFF;
                transition: background 300ms;
                cursor: pointer;
            }

            input[type=checkbox]::before {
                content: "";
                color: transparent;
                display: block;
                width: inherit;
                height: inherit;
                border-radius: inherit;
                border: 0;
                background-color: transparent;
                background-size: contain;
                box-shadow: inset 0 0 0 1px #CCD3D8;
            }

            input[type=checkbox]:checked {
                background-color: currentcolor;
            }

            input[type=checkbox]:checked::before {
                box-shadow: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
            }

            input[type=checkbox]:disabled {
                background-color: #CCD3D8;
                opacity: 0.84;
                cursor: not-allowed;
            }

            .menu {
                position: absolute;
                width: 60px;
                height: 100%;
                left: 0px;
                top: 0px;
                background-color: rgb(24, 40, 61);
            }

            .header {
                height: 100px;
                width: 100%;
                background-color: rgb(249, 251, 255);
            }

            .main {
                width: 100%;
                height: calc(100% - 100px);
            }

            .filters {
                height: 50px;
                width: 100%;
                background-color: rgb(255, 255, 255);
                /*background-color: rgb(222, 224, 229);*/
                /*background-color: rgb(241, 242, 245);*/
                border-top: 1px solid rgb(222, 224, 229);
                display: flex;
                flex-direction: row;
            }

            .filter {
                border-right: 1px solid rgb(222, 224, 229);
            }

            #searchFilter {
                width: 400px;
                display: flex;
                align-items: center;
                padding-left: 20px;
                color: #75758a;
                font-size: 18px;
                position: relative;
            }

            #searchFilter input {
                border: none;
                height: 30px;
                font-size: 16px;
                width: calc(100% - 90px);
                position: absolute;
                top: 10px;
                left: 55px;
            }

            #searchFilter input:active {
                outline: none;
            }

            #searchFilter input:focus {
                outline: none;
            }

            .table {
                height: calc(100% - 50px);
            }

            .table-header {
                height: 40px;
                background-color: rgb(234, 238, 244);
            }

            .table-header-row {
                display: flex;
            }

            .table-header-col {
                height: 40px;
                flex: 1 1 0px;
                border-right: 1px solid rgb(181, 181, 181);
                border-bottom: 1px solid rgb(181, 181, 181);
                border-top: 1px solid rgb(181, 181, 181);
                display: flex;
                align-items: center;
                padding-left: 10px;
                font-weight: 500;
            }

            .table-header-col:first-child {
                width: 50px;
                flex: none;
                padding-left: 0px;
                justify-content: center;
            }

            .table-header-col:first-child input {
                color: rgb(232, 141, 13);
            }

            .table-header-col:last-child {
                border-right: none;
                border-bottom: 1px solid rgb(181, 181, 181);
                border-top: 1px solid rgb(181, 181, 181);
            }

            .table-body {
                height: calc(100% - 40px);
            }

            .table-row {
                display: flex;
            }

            .table-col {
                height: 50px;
                flex: 1 1 0px;
                border-right: 1px solid rgb(222, 224, 229);
                border-bottom: 1px solid rgb(222, 224, 229);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .table-col:first-child {
                width: 50px;
                flex: none;
                justify-content: center;
            }

            .table-col:last-child {
                border-right: none;
                border-bottom: 1px solid rgb(222, 224, 229);
            }
        </style>
    </head>
    <body>
        <div class="menu">
        </div>
        <div class="header">
        </div>
        <div class="main">
            <div class="filters" id="filters">
                <div class="filter" id="searchFilter">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
                    </svg>
                    <input type="text" placeholder="Search"/>
                </div>
            </div>
            <div class="table">
                <div class="table-header" id="tableHeader"></div>
                <div class="table-body" id="tableBody"></div>
            </div>
        </div>
    </body>
    <script>
        window.onload = (event) => {
            setupFilters();
            setupTable();

            setupMultiSelect();
        }

        const setupFilters = () => {
            // Fake data
            const filterData = [{ key: "", values: ["1", "2", "3"]}];

            var filtersElement = document.getElementById("filters");

            for (var i = 0; i < filterData.length; i++) {
                // Create filter
                var filterElement = document.createElement("div");
                filterElement.className = "filter";

                // Create multiselect
                var multiSelectElement = document.createElement("div");
                multiSelectElement.className = "multiSelect";
                multiSelectElement.id = "multiSelect";

                // Create select label
                var selectLabelElement = document.createElement("div");
                selectLabelElement.className = "selectBox";
                selectLabelElement.id = "selectLabel";
                selectLabelElement.setAttribute("key", filterData[i].key);
                selectLabelElement.onclick = () => {
                    toggleCheckboxArea();
                }

                var selectElement = document.createElement("select");
                var optionElement = document.createElement("option");
                selectElement.appendChild(optionElement);

                selectLabelElement.appendChild(selectElement);

                var overSelect = document.createElement("div");
                overSelect.className = "overSelect";

                selectLabelElement.appendChild(overSelect);
                multiSelectElement.appendChild(selectLabelElement);

                // Create select options
                var selectOptionsElement = document.createElement("div");
                selectOptionsElement.id = "selectOptions";

                // Add select all option
                var selectAllLabel = document.createElement("label");
                selectAllLabel.for = "all";

                var selectAllInput = document.createElement("input");
                selectAllInput.type = "checkbox";
                selectAllInput.value = "all";
                selectAllInput.onchange = () => {
                    checkboxStatusChange(true);
                }

                selectAllLabel.appendChild(selectAllInput);

                var selectAllSpan = document.createElement("span");
                selectAllSpan.innerHTML = "Select all";

                selectAllLabel.appendChild(selectAllSpan);

                selectOptionsElement.appendChild(selectAllLabel);

                for (var j = 0; j < filterData[i].values.length; j++) {
                    // Create label
                    const value = filterData[i].values[j];

                    var optionLabel = document.createElement("label");
                    optionLabel.for = value;

                    // Create input
                    var optionInput = document.createElement("input");
                    optionInput.type = "checkbox";
                    optionInput.value = value;
                    optionInput.onchange = () => {
                        console.log("onchange");
                        checkboxStatusChange();
                    }

                    optionLabel.appendChild(optionInput);

                    // Create span
                    var optionSpan = document.createElement("span");
                    optionSpan.innerHTML = "Value " + value;

                    optionLabel.appendChild(optionSpan);

                    selectOptionsElement.appendChild(optionLabel);
                }

                multiSelectElement.appendChild(selectOptionsElement);
                filterElement.appendChild(multiSelectElement);
                filtersElement.appendChild(filterElement);
            }
        }

        const setupTable = () => {
            // Fake data
            const headerData = [... Add here ..]
            const numberOfRows = 9;
            const numberOfCols = 9;

            // Setup table header
            var tableHeader = document.getElementById("tableHeader");

            // Create row
            var headerRow = document.createElement("div");
            headerRow.className = "table-header-row";

            // Create first item
            var headerFirstCol = document.createElement("div");
            headerFirstCol.className = "table-header-col";

            // Add checkbox in first column
            var headerCheckBox = document.createElement("input");
            headerCheckBox.type = "checkbox";
            headerFirstCol.appendChild(headerCheckBox);
            headerRow.appendChild(headerFirstCol);

            // Add rest of header fields
            for (var i = 0; i < headerData.length; i++) {
                var headerCol = document.createElement("div");
                headerCol.className = "table-header-col";
                headerCol.innerHTML = headerData[i];
                headerRow.appendChild(headerCol);
            }

            tableHeader.appendChild(headerRow);

            // Setup table body
            var tableBody = document.getElementById("tableBody");

            for (var row = 0; row < numberOfRows; row++) {
                // Create row
                var rowElement = document.createElement("div");
                rowElement.className = "table-row";

                // Create first item
                var bodyFirstCol = document.createElement("div");
                bodyFirstCol.className = "table-col";

                // Add checkbox in first column
                var bodyCheckBox = document.createElement("input");
                bodyCheckBox.type = "checkbox";
                bodyFirstCol.appendChild(bodyCheckBox);
                rowElement.appendChild(bodyFirstCol);

                // Add rest of data fields
                for (var col = 0; col < numberOfCols; col++) {
                    // Create col
                    var colElement = document.createElement("div");
                    colElement.className = "table-col";
                    rowElement.appendChild(colElement);
                }

                tableBody.appendChild(rowElement);
            }
        }

        const setupMultiSelect = () => {
            checkboxStatusChange();

            document.addEventListener("click", (event) => {
                var element = document.getElementById("multiSelect");
                var targetElement = event.target;

                while (targetElement) {
                    if (targetElement == element) {
                        return;
                    }

                    targetElement = targetElement.parentNode;
                }

                toggleCheckboxArea(true);
            });
        }

        const checkboxStatusChange = (all = false) => {
            var multiselect = document.getElementById("selectLabel");
            var keyValue = multiselect.getAttribute("key");
            var multiselectOption = multiselect.getElementsByTagName("option")[0];

            var values = [];
            var checkboxes = document.getElementById("selectOptions");
            var checkedBoxes = checkboxes.querySelectorAll(all ? "input[type=checkbox]" : "input[type=checkbox]:checked");

            for (const checkbox of checkedBoxes) {
                if (all) {
                    checkbox.checked = checkedBoxes[0].checked;
                    if (checkbox !== checkedBoxes[0] && checkedBoxes[0].checked) {
                        var checkboxValue = checkbox.getAttribute("value");
                        values.push(checkboxValue);
                    }
                } else {
                    var checkboxValue = checkbox.getAttribute("value");
                    values.push(checkboxValue);
                }
            }

            var dropDownKey = "<span>" + keyValue + ": </span>";
            var dropDownValues = "";
            if (values.length > 0) {
                dropDownValues += values.join(", ");
            }
            
            var tmp = dropDownValues.substring(0, 25);
            if (tmp.length !== dropDownValues.length) {
                dropDownValues = tmp + "...";
            }

            multiselectOption.innerHTML = dropDownKey + "<span>" + dropDownValues + "</span>";
        }

        const toggleCheckboxArea = (hide = false) => {
            var checkboxes = document.getElementById("selectOptions");
            var displayValue = checkboxes.style.display;
            
            if (displayValue != "flex") {
                if (!hide) {
                    checkboxes.style.display = "flex";
                }
            } else {
                checkboxes.style.display = "none";
            }
        }
    </script>
</html>